stand-alone application
DBUS_SESSION_BUS_ADDRESS = "unix:abstract=/tmp/dbus-6COVoEeOg7,guid=8cf60f23dc672bf3e6aea20047ef762e"
DESKTOP_SESSION = "openbox-gnome"
DISPLAY = ":0.0"
GDMSESSION = "openbox-gnome"
GDM_LANG = "pl_PL.UTF-8"
GDM_XSERVER_LOCATION = "local"
GNOME_DESKTOP_SESSION_ID = "openbox-session"
GNOME_KEYRING_PID = "6020"
GNOME_KEYRING_SOCKET = "/tmp/keyring-KGKgEs/socket"
GTK_RC_FILES = "/etc/gtk/gtkrc:/home/dmn/.gtkrc-1.2-gnome2"
HOME = "/home/dmn"
LANG = "pl_PL.UTF-8"
LD_LIBRARY_PATH = "/usr/lib/jvm/jdk1.6.0_05/jre/lib/i386/client:/usr/lib/jvm/jdk1.6.0_05/jre/lib/i386:/usr/lib/jvm/jdk1.6.0_05/jre/../lib/i386"
LOGNAME = "dmn"
NLSPATH = "/usr/dt/lib/nls/msg/%L/%N.cat"
PATH = "/home/dmn/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"
PWD = "/home/dmn"
SESSION_MANAGER = "local/swing:/tmp/.ICE-unix/6021"
SHELL = "/bin/bash"
SSH_AGENT_PID = "6059"
SSH_AUTH_SOCK = "/tmp/ssh-YuOROt6021/agent.6021"
USER = "dmn"
USERNAME = "dmn"
WINDOWPATH = "7"
WINDOW_MANAGER = "/usr/bin/openbox"
XAUTHORITY = "/home/dmn/.Xauthority"
XDG_DATA_DIRS = "/usr/local/share/:/usr/share/:/usr/share/gdm/"
XDG_SESSION_COOKIE = "6e4998f8ee9329eab2607f0047597900-1206875693.939702-805739851"
file.encoding = "UTF-8"
file.encoding.pkg = "sun.io"
file.separator = "/"
java.awt.graphicsenv = "sun.awt.X11GraphicsEnvironment"
java.awt.printerjob = "sun.print.PSPrinterJob"
java.class.path = "/home/dmn/Projects/Java/JStat/dist/JStat.jar"
java.class.version = "50.0"
java.endorsed.dirs = "/usr/lib/jvm/jdk1.6.0_05/jre/lib/endorsed"
java.ext.dirs = "/usr/lib/jvm/jdk1.6.0_05/jre/lib/ext:/usr/java/packages/lib/ext"
java.home = "/usr/lib/jvm/jdk1.6.0_05/jre"
java.io.tmpdir = "/tmp"
java.library.path = "/usr/lib/jvm/jdk1.6.0_05/jre/lib/i386/client:/usr/lib/jvm/jdk1.6.0_05/jre/lib/i386:/usr/lib/jvm/jdk1.6.0_05/jre/../lib/i386:/usr/java/packages/lib/i386:/lib:/usr/lib"
java.runtime.name = "Java(TM) SE Runtime Environment"
java.runtime.version = "1.6.0_05-b13"
java.specification.name = "Java Platform API Specification"
java.specification.vendor = "Sun Microsystems Inc."
java.specification.version = "1.6"
java.vendor = "Sun Microsystems Inc."
java.vendor.url = "http://java.sun.com/"
java.vendor.url.bug = "http://java.sun.com/cgi-bin/bugreport.cgi"
java.version = "1.6.0_05"
java.vm.info = "mixed mode, sharing"
java.vm.name = "Java HotSpot(TM) Client VM"
java.vm.specification.name = "Java Virtual Machine Specification"
java.vm.specification.vendor = "Sun Microsystems Inc."
java.vm.specification.version = "1.0"
java.vm.vendor = "Sun Microsystems Inc."
java.vm.version = "10.0-b19"
line.separator = "
"
os.arch = "i386"
os.name = "Linux"
os.version = "2.6.22-14-generic"
path.separator = ":"
sun.arch.data.model = "32"
sun.boot.class.path = "/usr/lib/jvm/jdk1.6.0_05/jre/lib/resources.jar:/usr/lib/jvm/jdk1.6.0_05/jre/lib/rt.jar:/usr/lib/jvm/jdk1.6.0_05/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.6.0_05/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.6.0_05/jre/lib/jce.jar:/usr/lib/jvm/jdk1.6.0_05/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.6.0_05/jre/classes"
sun.boot.library.path = "/usr/lib/jvm/jdk1.6.0_05/jre/lib/i386"
sun.cpu.endian = "little"
sun.cpu.isalist = ""
sun.desktop = "gnome"
sun.io.unicode.encoding = "UnicodeLittle"
sun.java.launcher = "SUN_STANDARD"
sun.jnu.encoding = "UTF-8"
sun.management.compiler = "HotSpot Client Compiler"
sun.os.patch.level = "unknown"
user.country = "PL"
user.dir = "/home/dmn"
user.home = "/home/dmn"
user.language = "pl"
user.name = "dmn"
user.timezone = "Poland"

