do.depend=false
do.jar=true
file.reference.bsh-2.0b4.jar=/home/dmn/Projects/libs/bsh/bsh-2.0b4.jar
file.reference.cobra.jar=/home/dmn/Projects/libs/cobra-0.98.1/lib/cobra.jar
file.reference.cobra.jar-1=/home/dmn/Projects/libs/cobra-0.98.1/lib/cobra.jar
file.reference.js.jar=/home/dmn/Projects/libs/cobra-0.98.1/lib/js.jar
file.reference.js.jar-1=/home/dmn/Projects/libs/cobra-0.98.1/lib/js.jar
file.reference.libs-cobra-0.98=/home/dmn/Projects/libs/cobra-0.98.1/lib/cobra.jar
file.reference.xom-1.1.jar=/home/dmn/Projects/libs/XOM/xom-1.1.jar
file.reference.xpp3-1.1.4c.jar=/home/dmn/Projects/libs/xpp3-1.1.4c/xpp3-1.1.4c.jar
file.reference.xstream-1.2.2.jar=/home/dmn/Projects/libs/xstream-1.2.2/lib/xstream-1.2.2.jar
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/opt/netbeans-6.1/java2/modules/ext/jaxws21/api
user.properties.file=/home/dmn/.netbeans/6.1/build.properties
