<!--
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Stylesheet" type="text/css" href="style.css" />
	<meta name="Author" content="Damian Gorlach" />
	<title>Implementacja obliczeń statystycznych w języku Java</title>
</head>
<body>
<h1 align="center"><a name="TOP"></a>Implementacja obliczeń statystycznych w języku Java</h1>
<p>Przeglądasz pomoc do programu <b>JStat</b>. Jest to program służący do obliczeń statystycznych.</p>
<p>Autorem programu oraz pomocy jest Damian Gorlach.
</p>
<p>Kontakt:<ul>
	<li>napisz <a href="mailto:dmn@jabster.pl">mail</a>,</li>
	<li>porozmawiaj przez <a href="xmpp:dmn@jabster.pl">jabbera</a>,</li>
	<li>odwiedź <a href="http://gdamian.ovh.org/jstat">stronę domową</a>.</li>
</ul>
</p>
</body>
</html>
