<!-- <!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Stylesheet" type="text/css" href="style.css" />
	<meta name="Description" content="Spis treści pomocy" />
	<meta name="Author" content="Damian Gorlach" />
	<title>JStat</title>
</head>
<frameset cols="15%,85%" border="0" frameborder="0" framespacing="0">
  <frame name="spis" noresize="noresize" frameborder="0" src="spis.html" />
  <frame name="strona" noresize="noresize" frameborder="0" src="home.html" />
  <noframes><body><a href="spis.html">Spis treści</a></body></noframes>
</frameset>
</html>

