<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
-->
<html>
<head>
<title>Zakończenie</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="Author" content="Damian Gorlach" />
<link rel="Stylesheet" type="text/css" href="style.css" />
</head>
<body>
<h1><a name="TOP"></a>Porównanie z innymi aplikacjami</h1>
<p>Istnieje wiele programów służących do wykonywania obliczeń statystycznych.
	Większość z nich jest płatna, czasami można znaleźć mniej lub bardziej
	profesjonalne darmowe "perełki".
</p>


<h2><a name="gretl"></a>gretl</h2>
<p>Nazwa programu jest skrótem od <i>GNU Regression, Econometric and Time-series Library</i>
	[Strona internetowa programu gretl:
	<a href="http://gretl.sourceforge.net">http://gretl.sourceforge.net</a>
	 z dnia 25 kwietnia 2008].
	Został wydany na licencji GNU General Public License w wersji 3, która jest jedną
	z najmniej restrykcyjnych licencji. Każdy ma dostęp do kodu źródłowego programu,
	może go modyfikować, ale musi podać skąd pochodzi oryginalny kod.
	<b>gretl</b> jest dostępny na różne systemy operacyjne: Linux, MS Windows, Mac OS X.
	Wśród tłumaczeń programu znajduje się również polskie i chociaż nie jest
	idealne (niekompletne, czasami dwuznaczne), znacznie ułatwia pracę.
	Nie dotyczy to jednak pomocy, która jest dostępna wyłącznie w języku
	angielskim.
</p>
<p><table border="0"><caption>Główne okno programu gretl.</caption><tr><td>
<img alt="gretl - główne okno" src="images/gretl-mainscreen.png" />
</td></tr></table></p>
<p>Interfejs programu jest rozdzielony na różne okna. W każdym oknie można wykonywać operacje
	danego rodzaju. Np. w widoku listy zmiennych można dodać, przekształcać
	zmienne, wybrać liczenie jakiegoś modelu; natomiast w oknie przedstawiającym obliczony
	model mamy do dyspozycji menu z opcjami takimi jak: rysowanie wykresu
	czy przeprowadzanie dodatkowych testów statystycznych.
</p>
<p>Wadą programu jest możliwość edycji tylko jednego pliku.
	Co prawda można uruchomić kilka instancji programu, jednakże praca z kilkunastoma
	otwartymi oknami staje się mało efektywna. Uwagi można mieć również do mało
	przejrzystego menu.
</p>
<p>Pomoc jedynie w angielskim języku może być przeszkodą dla
	początkujących ekonometryków.
</p>
<p>W programie jest dostępny moduł wykresów. Korzysta on z zewnętrznego programu
	<b>gnuplot</b>. Jeśli nie mamy zainstalowanego gnuplot, nie mamy dostępu do wykresów.
	Jest to również program o dość ogólnym zastosowaniu, więc narysowanych
	wykresów nie można modyfikować. Nie jest możliwe nawet ich przeskalowanie,
	na szczęście istnieje opcja eksportu do pliku graficznego.
</p>
<p>Mocną stroną programu jest ilość dostępnych do oszacowania modeli.
	Poza klasyczną metodą najmniejszych kwadratów są do dyspozycji między innymi:
	<ul>
		<li>inne modele liniowe (np. ważona metoda najmniejszych kwadratów,
			podwójna metoda najmniejszych kwadratów),
			</li>
		<li>modele szeregów czasowych (np. ARIMA, ARCH, model wektorowej
			autoregresji),
			</li>
		<li>modele panelowe,
		</li>
		<li>nieliniowe modele (np. logitowy, probitowy, logistyczny),
		</li>
		<li>metoda największej wiarygodności,
		</li>
		<li>metoda momentów,
		</li>
		<li>model równań współzależnych.
		</li>
	</ul>
</p>
<p>W większości testów statystycznych przeprowadzanych przez program
	nie można zmienić poziomu istotności. Moim zdaniem jest to poważna wada.
</p>
<p>W programie jest do dyspozycji jedynie niska dokładność obliczeń.
	Nie można ustalić ilości cyfr znaczących czy poziomu
	zaokrąglania.
</p>
<p>Zaletą programu jest możność eksportu danych w formacie
	Latex, ale jedynie po instalacji tego środowiska na platformie roboczej.
</p>


<h2><a name="statistica"></a>Statistica</h2>
<p><b>Statistica</b> jest komercyjnym oprogramowaniem firmy StatSoft
	[Strona internetowa programu:
	<a href="http://www.statsoft.com">http://www.statsoft.com</a>
	z dnia 25 kwietnia 2008.
	Strona internetowa polskiego oddziału:
	<a href="http://www.statsoft.pl">http://www.statsoft.pl</a>
	z dnia 25 kwietnia 2008.].
	Firma ulepsza pakiet Statistica od 1991 roku, kiedy ukazała się
	pierwsza wersja. Nie
	dziwi więc wysoki poziom aplikacji. Program jest całkowicie spolszczony,
	łącznie ze szczegółową pomocą. Statistica jest drogim programem
	i nie każdy może sobie na nią pozwolić.
	Do porównań została użyta polska wersja Statistica 7.1.
</p>

<p>Program dostępny jest jedynie na system operacyjny Microsoft Windows,
	co ogranicza jego wszechstronność. Jednak w zamian otrzymujemy
	integrację z Microsoftowymi aplikacjami poprzez np. kontrolki ActiveX.
	Producent deklaruje również możliwość sterowania funkcjami
	programu z innych aplikacji napisanych w językach Visual Basic,
	C++, Java. Widoczne jest również podobieństwo interfejsu
	programu do pakietu biurowego Microsoft Office. W parze z podobieństwem
	idzie interakcja, tworzone w Statistica np. wykresy można
	umieszczać w dokumentach programu Word.
</p>
<p><table border="0"><caption>Główne okno programu Statistica.</caption><tr><td>
<img alt="Statistica - główne okno" src="images/statistica-mainscreen.png" />
</td></tr></table></p>
<p>W Statistica do dyspozycji jest cała armia analiz, modeli, wykresów,
	raportów, zestawień. Na tym obszarze program StatSoftu wygrywa
	z każdym innym opisanym w pracy.
</p>
<p>Moim zdaniem największym minusem programu, poza ceną, jest brak opisanych
	metod. O ile miary statystyczne takie jak średnia nie potrzebują zbyt
	rozbudowanego komentarza, to bardziej zaawansowane algorytmy już tak.
	Co prawda w pomocy można znaleźć wzory funkcji gęstości rozkładów
	statystycznych, ale próżno szukać wzorów dystrybuant.
	Tajemnicą zazwyczaj pozostaje sposób liczenia, czasami
	można się natknąć na rozbieżności między obliczeniami
	"na kartce", a w tym programie. Zamknięty kod utrudnia napisanie
	programu "obliczeniowo zgodnego", czyli takiego, który
	dawałby identyczne wyniki.
</p>
<p>Na polskiej stronie StatSoft (<a href="http://www.statsoft.pl">http://www.statsoft.pl</a>)
	można znaleźć informację, że autorzy programu zaimplementowali
	w obliczeniach obsługę liczb rzeczywistych poczwórnej precyzji.
	W istocie pozwala to na zwiększenie dokładności obliczeń, ale
	jedynie dwukrotnie, ponieważ standardowo przez wszystkie programy,
	nawet Microsoft Excel, obsługiwane są liczby podwójnej precyzji.
	W programie <b>JStat</b> obliczenia wykonywane z małą dokładnością
	są właśnie na liczbach podwójnej precyzji. Celem programu jest,
	jak wielokrotnie wspominano, umożliwienie wykonywania obliczeń
	<strong>dowolnej dokładności</strong>. Biorąc pod uwagę np. funkcje
	programu <b>JStat</b> służące do obliczeń związanych z klasyczną
	metodą najmniejszych kwadratów już w obecnym stadium rozwoju
	obliczenia z dowolną zadaną dokładnością są wykonalne.
</p>
<p>W program Statistica wbudowany jest, podobnie jak w pakiet
	Microsoft Office, język makr Visual Basic. Rozbudowany został  o funkcje charakterystyczne
	dla Statistica i nazwany Statistica Visual Basic. Pomimo,
	że jest to dość prosty język, to nauka kolejnego zajmuje
	trochę czasu. W programie nauczania Uniwersytetu Ekonomicznego
	nie ma przedmiotu traktującego o tym języku. Natomiast na wydziale
	Zarządzania i Finansów są aż dwa przedmioty związane z językiem
	Java, w którym można pisać skrypty w programie <b>JStat</b>.
</p>
<p>Statistica posiada interfejs "wielodokumentowy" (<nobr><i>Multi Document Interface</i></nobr>),
	co oznacza, że jednocześnie może być otwartych kilka okien z dokumentami wewnątrz
	głównego okna. Podobny sposób pracy jest w programie <b>JStat</b>.
	W oczy rzuca się lista możliwych do obliczenia statystyk czy
	narysowania wykresów, co może początkującego użytkownika zniechęcić
	do aplikacji.
</p>


<h2><a name="excel"></a>Microsoft Excel</h2>
<p>Program Microsoft Excel
	[<i>Excel - strona główna</i>,
	<a href="http://office.microsoft.com/pl-pl/excel/default.aspx">http://office.microsoft.com/pl-pl/excel/default.aspx</a>]
	wchodzi w skład pakietu Microsoft Office.
	Jest dostępny tylko na system operacyjny Windows tego
	samego producenta.
	Do porównań została użyta polska wersja Excel 2003.
	Program ten ma licencję własnościową, co oznacza, że korzystanie
	z niego jest możliwe dopiero po wykupieniu licencji.
</p>
<p><table border="0"><caption>Główne okno programu Excel.</caption><tr><td>
<img alt="Excel - główne okno" src="images/excel-mainscreen.png" />
</td></tr></table></p>
<p>W programie możemy edytować arkusze składające się z komórek.
	W komórki można wpisywać liczby, tekst lub formuły.
	Wygodnie można je zaznaczać, przenosić, kopiować czy wypełniać wartościami.
	Warto wspomnieć, że możliwe jest przenoszenie danych
	między arkuszami kalkulacyjnymi a programem <b>JStat</b>.
	Mowa tu również o darmowych odpowiednikach, takich jak np.
	<b>OpenOffice.org Calc</b>.
	Dzięki temu można początkowo opracować dane, a następnie
	przenieść je do <b>JStat</b> i kontynuować obliczenia.
</p>
<p>Excel nie jest oprogramowaniem typowo statystycznym. Istnieje rozszerzenie
	<i>Analysis ToolPak</i> umożliwiające pewne obliczenia statystyczne.
	Ze względu na obecność tego dodatku oraz na dużą popularność
	programu Microsoftu zdecydowano się włączyć go również do porównania.
	Excel jest również jednym z programów używanych
	na zajęciach ze statystyki i ekonometrii na Uniwersytecie
	Ekonomicznym.
</p>
<p>Po uaktywnieniu dodatku i wybraniu pozycji <i>Analiza danych</i>
	z menu <i>Narzędzia</i> uzyskuje się dostęp do następujących analiz:<ul>
		<li>analiza wariancji: jednoczynnikowa,</li>
		<li>analiza wariancji: dwuczynnikowa z powtórzeniami,</li>
		<li>analiza wariancji: dwuczynnikowa bez powtórzeń,</li>
		<li>korelacja,</li>
		<li>kowariancja,</li>
		<li>statystyka opisowa,</li>
		<li>wygładzanie wykładnicze,</li>
		<li>test F: z dwiema próbami dla wariancji,</li>
		<li>analiza Fouriera,</li>
		<li>histogram,</li>
		<li>średnia ruchoma,</li>
		<li>generowanie liczb pseudolosowych,</li>
		<li>ranga i percentyl,</li>
		<li>regresja,</li>
		<li>próbkowanie,</li>
		<li>test t: par skojarzonych z dwiema próbami dla średniej,</li>
		<li>test t: z dwiema próbami zakładający równe wariancje,</li>
		<li>test t: z dwiema próbami zakładający nierówne wariancje,</li>
		<li>test z: z dwiema próbami dla średnich.</li>
	</ul>
	Nie jest to zbyt imponująca lista. Jednak siłą programu
	jest mnogość wbudowanych w niego funkcji, które można
	używać wpisując formuły do komórek arkusza.
</p>
<p>Wbudowane funkcje pozwalają przeprowadzić niemalże każdą analizę statystyczną,
	jednakże stopień komplikacji i poświęconego czasu na opracowanie
	arkusza dramatycznie wzrasta przy bardziej zaawansowanych
	obliczeniach. Dodatkowo trudno jest uwzględnić np.
	różną liczbę zmiennych. Łatwo wyobrazić sobie arkusz liczący
	banalną macierz wariancji i kowariancji dla 4 zmiennych.
	Jeśli zaszłaby potrzeba dodania kolejnej zmiennej, konieczne stanie się
	przebudowanie znaczącej części arkusza lub stworzenie całkowicie
	nowego. Z tego względu arkusz kalkulacyjny nadaje się tylko
	do okazjonalnie przeprowadzanych obliczeń. Do badania różnego rodzaju danych
	najlepiej użyć programu specjalnie do tego stworzonego.
</p>
<p>Visual Basic jest wbudowany w program Microsoft Excel.
	Podobnie jak w przypadku Statistica rodzi się pytanie o zasadność
	używania tego języka.
</p>
<p>W program Excel wbudowanych jest wiele rodzajów wykresów,
	jednak nie są one tworzone pod kątem obliczeń statystycznych
	i najbardziej zaawansowaną opcją jest dodawanie linii trendu do wykresu.
</p>


<h2><a name="cowyroznia"></a>Co wyróżnia JStat?</h2>
<p>Porównując program <b>JStat</b> z innymi aplikacjami należy mieć na uwadze,
	iż powstał w przeciągu około jednego roku i był w całości (poza
	drobnymi wyjątkami) napisany przez jedną
	osobę. Oczywiste jest to, że nie może być tak rozbudowany jak
	konkurencyjne aplikacje, jednak zawiera pewne cechy niedostępne
	lub opracowane lepiej niż w pozostałych pozostałych pakietach.
</p>
<p><strong>Format HTML</strong>. W programie <b>JStat</b> został
	położony szczególny nacisk
	na możliwość eksportu danych do formatu HTML, gdyż pomimo
	bogatego formatowania może być przeglądany przez praktycznie
	każdy system, nawet tekstowe przeglądarki internetowe,
	zachowując wszystkie odnośniki, kolory, formatowanie.
</p>
<p><strong>Format XML</strong>. W programie <b>JStat</b> format
	ten znalazł szerokie zastosowanie.
	Zarówno <a href="ustawienia.html">ustawienia programu</a>,
	jak i każdy zapisany plik, są zapisywane w formacie XML.
	Jest to format bazujący na tagach. Ułatwia to przetwarzanie
	przez zewnętrzne narzędzia oraz integrację
	z innymi programami. Jest to format tekstowy, więc również
	możliwa jest edycja zapisanych plików w najprostszym
	edytorze tekstu. Żaden z porównywanych programów nie oferuje
	tak prostej edycji swoich plików z danymi.
	W dobie WebServices oraz SaaS (<i>Software as a service</i>)
	zastosowanie XML jako formatu wymiany danych jest
	dobrym krokiem w kierunku przyszłego rozwoju programu.
</p>
<p><b><a href="moduly.html">Modułowa</a> budowa</b>. Moduły są na tyle
	niezależnymi częściami, że po niewielkich modyfikacjach mogłyby
	stać się osobnymi aplikacjami. Oczywiście musiałyby zawierać
	"rdzeń obliczeniowy", odpowiedzialny za wszystkie obliczenia.
</p>
<p><b><a href="moduly.html#kalkulator">Kalkulator</a></b>. Dziwne,
	że w żadnym z porównywanych programów nie ma wygodnego narzędzia służącego
	do obliczania wyrażeń wprowadzanych przez użytkownika.
	Moduł ten stosując odpowiednie formatowanie (wyrażenia wprowadzone
	na niebiesko, wyniki w domyślnym kolorze, błędy na czerwono)
	jest bardzo przydatny, nawet jeśli naszym celem jest jedynie
	zsumowanie kilku liczb.
</p>
<p><b><a href="moduly.html#wykres">Wykres</a></b>. W obecnej wersji
	co prawda istnieje na razie jedynie jeden typ wykresu,
	jednak dodanie nowych rodzajów jest stosunkowo proste.
	Po wykreśleniu wykresu (można narysować dowolne
	wyrażenie wprowadzone przez użytkownika) można bardzo łatwo
	zmieniać skalę, przesuwać obszar kreślenia, używając
	jedynie kliknięć myszką oraz odpowiednich
	modyfikatorów na klawiaturze. Nauczenie się
	obsługi wykresu nie zajmuje dużo czasu, a sposób
	pracy został pomyślany by był jak najbardziej naturalny.
</p>
<p><b><a href="moduly.html#skrypt">Skrypty</a></b>.
	Dodanie obsługi skryptów do programu <b>JStat</b> znacząco
	rozszerza jego możliwości. Praktycznie są one ograniczone
	jedynie wyobraźnią użytkowników. Na tym polu
	<b>JStat</b> nie ma się czego wstydzić przed konkurentami.
	Natomiast unikalną cechą jest możliwość
	pisania własnych rozszerzeń, dostępnych przez
	menu <i>Wtyczki</i>. Sposób ich tworzenia został
	opisany w <a href="pluginy.html">rozdziale o wtyczkach</a>.
	Instalacja kolejnych wtyczek ogranicza się do zapisania
	ich w odpowiednim folderze. <br />
	Język Java
	jest obecnie jednym z najpopularniejszych (w większości
	zestawień zajmuje pierwsze miejsce) języków programowania.
	Umożliwienie dodawania skryptów właśnie w tym języku
	wydaje się jak najbardziej słuszne, osoby znające podstawy
	tego języka mogą bardzo szybko rozpocząć korzystanie ze skryptów.
	Dla osób, które chciałyby poznać ten fascynujący
	język w <a href="skrypty.html">osobnym rozdziale</a> przygotowano niezbędny
	wstęp do programowania.
</p>
<p><b><a href="moduly.html#edytorfunkcji">Edytor funkcji</a></b>.
	Zapamiętanie wszystkich funkcji dostępnych w programie
	byłoby zadaniem trudnym, dlatego istnieje narzędzie ułatwiające
	korzystanie z obszernej biblioteki funkcji. Uruchomienie
	<b>Edytora funkcji</b> ułatwia wpisywanie argumentów, dodatkowo
	wyświetlana jest pomoc opisująca każdą z dostępnych funkcji.
	Narzędzie to jest wzorowane na podobnych oknach dostępnych
	w arkuszach kalkulacyjnych. W <b>JStat</b> zostało ono jednak
	rozszerzone o opcję wstawienia do aktualnie edytowanej strony
	nawet całego wyrażenia, nie tylko jego wyniku.
</p>
<p><b><a href="interfejs.html">Interfejs</a></b>. Projektując
	interfejs do programu kierowano się zasadą nie przeładowywania
	zbędnymi opcjami, gdyż mogłoby to sprawiać wrażenie
	ociężałości aplikacji oraz odstraszać nowych
	użytkowników. Po uruchomieniu widoczne jest jedynie
	skromne okno z menu i paskiem narzędziowym.
	Dużą liczbę możliwych do przeprowadzenia operacji
	udało się "ukryć" w wielu kreatorach. Dzięki kreatorom używanie
	programu jest prostsze, ponieważ w paru
	krokach wystarczy podać niezbędne dane wejściowe i nacisnąć
	<i>OK</i>. Rozbicie operacji na kilka kroków również spowodowało
	"lżejsze" wrażenie przy użytkowaniu programu. W każdym kroku
	są również podane pewne wartości domyślne, których użytkownik
	nie musi zmieniać, jeśli ich nie potrzebuje. Domyślne
	opcje pozwalają łatwiej wykonywać analizy statystyczne, a zostały
	wybrane najczęściej powtarzające się (np. domyślnym
	poziomem istotności jest 5%).
</p>
<p><b>Duża ilość <a href="funkcje.html">funkcji</a></b>. Liczba funkcji
	jest dość duża (ponad 130), a w kolejnych wersjach na pewno lista ta zostanie
	poszerzona. Dużym plusem programu <b>JStat</b> jest to, że
	funkcje dostępne są na poziomie wszystkich modułów. Można te
	same funkcje wykorzystywać zarówno przy
	obliczeniach w <a href="moduly.html#kalkulator">kalkulatorze</a>,
	rysowaniu <a href="moduly.html#wykres">wykresu</a>
	czy tworzeniu własnych <a href="moduly.html#skrypt">skryptów</a>.
</p>
<p><b>Unikalne obliczenia i testy</b>. <b>JStat</b> jako jedyny program w zestawieniu
	potrafi policzyć charakterystyki liczbowe dla szeregów rozdzielczych
	z przedziałami klasowymi. Wystarczy jedynie wybrać zmienne oznaczające początek
	i koniec przedziałów klasowych. Więcej informacji znajduje
	się w rozdziale o <a href="obliczenia.html#obliczenia-charakterystykiliczbowe">obliczeniach</a>.
	<br />
	Kolejną niepowtarzalną cechą <b>JStat</b> jest to, że przeprowadzając
	<a href="obliczenia.html#obliczenia-analizadynamiki">analizę dynamiki</a>
	potrafi obliczyć przyrosty względne i absolutne (zarówno łańcuchowe jak
	i jednopodstawowe). Na ich podstawie obliczane są indywidualne indeksy
	dynamiki.
	<br />
	Obliczenia związane z <a href="obliczenia.html#obliczenia-regresja">
	klasyczną metodą najmniejszych kwadratów</a> również przynoszą szereg
	wyjątkowych cech. Poza standardowymi obliczeniami, takimi jak
	macierz korelacji, współczynnik korelacji wielorakiej itd.
	program potrafi sam zaproponować zmienne, jakie powinny wejść
	do końcowego modelu. Dostępne są do tego celu dwa algorytmy.
	Pierwszy to dobór zmiennych metodą analizy współczynników korelacji,
	a drugi to dobór zmiennych metodą wskaźników pojemności informacji.
	W obu przypadkach program przeprowadza sam wszystkie kroki algorytmu
	(i liczy np. wskaźnik pojemności informacji dla wszystkich
	kombinacji zmiennych). Użytkownik ma wpływ na obliczenia
	dostosowując odpowiednio poziom istotności testów.
	Jako wynik procedur mających na celu dobór zmiennych
	otrzymuje się listę zmiennych. W razie potrzeby, można przeprowadzić
	ponowną analizę regresji używając jedynie zaproponowanych zmiennych.
	<br />
	Następną niepowtarzalną cechą jest test istotności wektora
	parametrów strukturalnych. Użytkownik podaje pożądany wektor
	oraz poziom istotności. <b>JStat</b> przeprowadza test
	i podaje wynik.
</p>


<h2><a name="podsumowanie"></a>Wnioski końcowe i plany rozwoju aplikacji</h2>
<p><b>JStat</b> zawiera podstawową funkcjonalność przydatną początkującym
	ekonometrykom. Dzięki przejrzyście napisanemu kodowi programu
	oraz dość wyczerpującą dokumentację może być bez przeszkód modyfikowany
	przez inne osoby. Kod źródłowy pozostanie otwarty dla wszystkich.
	Osoby szukające np. sposobu liczenia dystrybuanty
	rozkładu <nobr>χ<sup>2</sup></nobr> wystarczy, że przejrzą plik
	źródłowy odpowiedzialny za obliczanie funkcji albo zajrzą
	do dokumentacji.
</p>
<p>Dzięki możliwości pisania skryptów oraz wtyczek wraz z udostępnionymi
	wszystkimi funkcjami statystycznymi przez <b>JStat</b>, możliwe
	jest zaimplementowanie własnych procedur, a także zautomatyzowanie już istniejących.
</p>
<p>W obecnym stadium rozwoju nie można stwierdzić, że <b>JStat</b> jest lepszy od pozostałych
	wymienionych programów, lecz z całą pewnością można wysnuć przypuszczenie, że może
	się przydać wielu osobom. Zawiera wiele funkcji niedostępnych u konkurencji.
	Dodatkową zaletą będzie otwarty kod źródłowy aplikacji.
</p>
<p>Planowane jest upublicznienie programu na stronie internetowej podanej
	w oknie pomocy. Zostanie stworzona platforma, dzięki której możliwa stanie
	się wymiana napisanych rozszerzeń przez użytkowników. Część z nich,
	oczywiście za zgodą autorów, będzie sukcesywnie włączana do kolejnych
	wersji programu. Pozwoli to równocześnie tworzyć wielu osobom
	prawdziwie "idealny program" statystyczny. Dzięki temu każda kolejna
	wersja będzie bogatsza oraz coraz lepiej będzie uzupełniać działania
	początkujących (w przyszłości na pewno nie tylko początkujących) osób
	zainteresowanych ekonometrią.
</p>


<h2><a name="przyszlosc"></a>Plany rozwoju</h2>
<p>Planowane jest upublicznienie programu na stronie internetowej podanej
	w oknie pomocy. Zostanie stworzona platforma, dzięki której możliwa stanie
	się wymiana napisanych rozszerzeń przez użytkowników. Część z nich,
	oczywiście za zgodą autorów, będzie sukcesywnie włączana do kolejnych
	wersji programu. Dzięki temu każda kolejna wersja byłaby bogatsza oraz
	coraz lepiej uzupełniała działania początkujących (w przyszłości na pewno
	nie tylko początkujących) osób zainteresowanych ekonometrią.
</p>



<hr /><p><a name="BOTTOM"></a><a href="#TOP">Wróć na początek</a></p>
</body>
</html>
