<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
-->
<html>
<head>
<title>Linki</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="Stylesheet" type="text/css" href="style.css" />
</head>
<body>
<h2><a name="TOP"></a>Źródła i bibliografia</h2>
<p><b>W pracy wykorzystano</b>:<ul>
	<li>Algorytmy:<ul>
		<li><i>Incomplete beta function</i> - <a href="http://www.alglib.net/specialfunctions/incompletebeta.php">http://www.alglib.net/specialfunctions/incompletebeta.php</a> z dnia 10 lutego 2008,</li>
		<li><i>Lanczos approximation for computing the Gamma function for any positive argument</i> - <a href="http://www.rskey.org/gamma.htm">http://www.rskey.org/gamma.htm</a> z dnia 10 lutego 2008,</li>
		<li><i>The Incomplete Gamma Function</i> - <a href="http://www.rskey.org/gamma.htm">http://www.rskey.org/gamma.htm</a> z dnia 10 lutego 2008.</li>
	</ul></li>
	<li>Biblioteki:<ul>
		<li>obsługa formatu XML, <i>XStream: library to serialize objects to XML and back again</i> - <a href="http://xstream.codehaus.org">http://xstream.codehaus.org</a> z dnia 15 stycznia 2008,</li>
		<li>obsługa skryptów, <i>BeanShell: Lightweight Scripting for Java</i> - <a href="http://www.beanshell.org">http://www.beanshell.org</a> z dnia 15 stycznia 2008,</li>
		<li>podgląd plików HTML, <i>Cobra: Java HTML Renderer &amp; Parser</i> - <a href="http://html.xamjwg.org/cobra.jsp">http://html.xamjwg.org/cobra.jsp</a> z dnia 15 stycznia 2008.</li>
	</ul></li>
	</ul>
</p>
<p><b>Bibliografia</b>:<ul>
		<li>Materiały drukowane:<ul>
			<li>S. Bartosiewicz (pod red.), <i>Ekonometria wspomagana mikrokomputerem</i>, Wydawnictwo Akademii Ekonomicznej, Wrocław 1991,</li>
			<li>A. Bjoerck, G. Dahlquist, <i>Metody numeryczne</i>, PWN, Warszawa 1983,</li>
			<li>B. Borkowski, H. Dudek, W. Szczesny, <i>Ekonometria. wybrane zagadnienia</i>, PWN, Warszawa 2003,</li>
			<li>G. C. Chow, <i>Ekonometria</i>, PWN, Warszawa 1995,</li>
			<li>W. W. Charemza, D. F. Deadman, <i>Nowa ekonometria</i>, PWE, Warszawa 1997,</li>
			<li>N. R. Draper, H. Smith, <i>Analiza regresji stosowana</i>, PWN, Warszawa 1973,</li>
			<li>C. Domański, <i>Testy statystyczne</i>, PWE, Warszawa 1990,</li>
			<li>J. Dziechciarz (pod red.), <i>Ekonometria. Metody, przykłady, zadania</i>, Wydawnictwo Akademii Ekonomicznej, Wrocław 2003,</li>
			<li>B. Eckel, <i>Thinking in Java, edycja polska</i>, Helion, Gliwice 2006,</li>
			<li>Z. Hellwig (pod red.), <i>Zarys ekonometrii</i>, PWE, Warszawa 1973,</li>
			<li>J. Jakubczyc, <i>Jednorównaniowe modele ekonometryczne</i>, Państwowe Wydawnictwo Ekonomiczne, Warszawa 1982,</li>
			<li>J. Jóźwiak, J. Podgórski, <i>Statystyka od podstaw</i>, PWE, Warszawa 1997,</li>
			<li>A. Marciniak, D. Gregulec, J. Kaczmarek, <i>Podstawowe procedury numeryczne w języku Turbo Pascal</i>, Nakom, Poznań 2000,</li>
			<li>S. Ostasiewicz, Z. Rusnak, U. Siedlecka, <i>Statystyka. Elementy teorii i zadania</i>, Wydawnictwo Akademii Ekonomicznej, Wrocław 1997,</li>
			<li>C. R. Rao, <i>Modele liniowe statystyki matematycznej</i>, PWN, Warszawa 1982,</li>
			<li>M. Sobczyk, <i>Statystyka</i>, PWN, Warszawa 1994,</li>
			<li>C. Szmigiel, J. Mercik, <i>Ekonometria</i>, WSZiF, Wrocław 2000,</li>
			<li>H. Theil, <i>Zasady ekonometrii</i>, PWN, Warszawa 1979,</li>
			<li>A. Welfe, <i>Ekonometria</i>, PWE, Warszawa 1995.</li>

		</ul></li>
		<li>Materiały elektroniczne:<ul>
			<li><i>Developer Resources for Java Technology</i>, <a href="http://java.sun.com">http://java.sun.com</a> z dnia 30 kwietnia 2008,</li>
			<li><i>Internetowy Podręcznik Statystyki</i>, <a href="http://www.statsoft.pl/textbook/stathome.html">http://www.statsoft.pl/textbook/stathome.html</a> z dnia 2 maja 2008,</li>
			<li>Kalkulatory statystyczne, <a href="http://www.danielsoper.com/statcalc">http://www.danielsoper.com/statcalc</a> z dnia 15 grudnia 2007,</li>
			<li><i>Kurs HTML</i>, <a href="http://www.kurshtml.boo.pl/index.html">http://www.kurshtml.boo.pl/index.html</a> z dnia 24 czerwca 2007,</li>
			<li><i>How to Set the Look and Feel</i>, <a href="http://java.sun.com/docs/books/tutorial/uiswing/lookandfeel/plaf.html">http://java.sun.com/docs/books/tutorial/uiswing/lookandfeel/plaf.html</a> z dnia 30 kwietnia 2008,</li>
			<li><i>Oprogramowanie i jego zadania</i>, <a href="http://www.econom.pl/nauka/informatyka_ekonomiczna/16">http://www.econom.pl/nauka/informatyka_ekonomiczna/16</a> z dnia 30 kwietnia 2008,</li>
			<li>Strona internetowa programu gretl, <a href="http://gretl.sourceforge.net">http://gretl.sourceforge.net</a> z dnia 25 kwietnia 2008,</li>
			<li>Strona internetowa programu Statistica, <a href="http://www.statsoft.com">http://www.statsoft.com</a> z dnia 25 kwietnia 2008,</li>
			<li>Strona internetowa polskiego oddziału Statsoft, <a href="http://www.statsoft.pl">http://www.statsoft.pl</a> z dnia 25 kwietnia 2008,</li>
			<li><i>The Java Tutorials - Strings</i>, <a href="http://java.sun.com/docs/books/tutorial/java/data/strings.html">http://java.sun.com/docs/books/tutorial/java/data/strings.html</a> z dnia 30 kwietnia 2008,</li>
			<li><i>The Java Tutorials - Arrays</i>, <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/arrays.html">http://java.sun.com/docs/books/tutorial/java/nutsandbolts/arrays.html</a> z dnia 30 kwietnia 2008,</li>
			<li><i>The Java Tutorials - Operators</i>, <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/operators.html">http://java.sun.com/docs/books/tutorial/java/nutsandbolts/operators.html</a> z dnia 30 kwietnia 2008,</li>
			<li><i>The Java Tutorials - Control Flow Statements</i>, <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/flow.html">http://java.sun.com/docs/books/tutorial/java/nutsandbolts/flow.html</a> z dnia 30 kwietnia 2008,</li>
			<li>Wikipedia, <i>Gamma and related functions</i>, <a href="http://en.wikipedia.org/wiki/Category:Gamma_and_related_functions">http://en.wikipedia.org/wiki/Category:Gamma_and_related_functions</a> z dnia 20 stycznia 2008,</li>
			<li><i>Wolfram MathWorld</i>, <a href="http://mathworld.wolfram.com">http://mathworld.wolfram.com</a> z dnia 30 kwietnia 2008,</li>
			<li><i>Wolfram Mathworld: Quartile</i>, <a href="http://mathworld.wolfram.com/Quartile.html">http://mathworld.wolfram.com/Quartile.html</a> z dnia 30 kwietnia 2008.</li>

		</ul></li>
	</ul>
</p>
</body>
</html>
