<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
-->
<html>
	<head>
		<title>Obliczenia</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="Author" content="Damian Gorlach" />
		<link rel="Stylesheet" type="text/css" href="style.css" />
	</head>
	<body>

		<h1><a name="TOP"></a>Obliczenia</h1>
		<p>Obliczenia są dostępne po wybraniu z menu głównego
			okna pozycji <b>Obliczenia</b>. Większość obliczeń jest przeprowadzana na
			danych wprowadzonych do aktualnie zaznaczonego arkusza. Przy tworzeniu
			arkusza można nazwać odpowiednio zmienne, dzięki czemu ułatwiona
			zostanie ich późniejsza identyfikacja.
		</p>


		<h2><a name="obliczenia-podstawowestatystyki"></a>Podstawowe statystyki</h2>
		<p><b>Podstawowe statystyki</b> oblicza sumy i średnie dla każdej z wybranych
			zmiennych.
		</p>
		<p><table border="0"><caption>Podstawowe statystyki - wybór zmiennych.</caption><tr><td>
		<img alt="Podstawowe statystyki - wybór zmiennych" src="images/obliczenia-podstawowestatystyki-kreator.png" />
		</td></tr></table></p>
		<p>Po wybraniu tej pozycji pojawi się dialog umożliwiający wybór zmiennych.
			Należy zaznaczyć zmienne, dla których mają zostać obliczone podstawowe statystyki.
		</p>


		<h2><a name="obliczenia-charakterystykiliczbowe"></a>Charakterystyki liczbowe</h2>
		<p>Liczy charakterystyki liczbowe struktury zbiorowości
		[Charakterystyki liczbowe zostały opracowane na podstawie:
		S. Ostasiewicz, Z. Rusnak, U. Siedlecka, <i>Statystyka. Elementy teorii i zadania</i>,
		Wydawnictwo Akademii Ekonomicznej, Wrocław 1997].</p>
		<p>Po przeprowadzeniu obliczeń, wśród wyników znajdują się następujące pozycje:<ul>
			<li>średnia arytmetyczna,</li>
			<li>średnia geometryczna,</li>
			<li>częstości,</li>
			<li>odchylenie standardowe, kwadrat odchylenia standardowego,</li>
			<li>odchylenie przeciętne,</li>
			<li>współczynniki zmienności,</li>
			<li>modalna, mediana, kwartyle, maximum, minimum,</li>
			<li>współczynniki skośności,</li>
			<li>współczynnik asymetrii,</li>
			<li>współczynnik skupienia.</li>
		</ul>

		</p>
		<p>Po wybraniu tej pozycji, należy zdecydować, z jakiego rodzaju szeregiem
			mamy do czynienia.
		</p>
		<h3><a name="obliczenia-charakterystykiliczbowe-szeregszczegolowy"></a>Szereg szczegółowy</h3>
		<p>W przypadku szeregu szczegółowego należy zaznaczyć odpowiednią opcję i można
			przejść do następnego kroku kreatora.
		</p>
		<p><table border="0"><caption>Charakterystyki liczbowe - szereg szczegółowy.</caption><tr><td>
		<img alt="Charakterystyki liczbowe - szereg szczegółowy" src="images/obliczenia-charakterystyki-liczbowe-krok1-szczegolowy.png" />
		</td></tr></table></p>
		<h3><a name="obliczenia-charakterystykiliczbowe-szeregrozdzielczy"></a>Szereg rozdzielczy</h3>
		<p>W przypadku szeregu rozdzielczego należy zaznaczyć odpowiednią opcję,
			wybrać zmienną, która będzie wariantem cechy, następnie można
			przejść do następnego kroku kreatora.
		</p>
		<p><table border="0"><caption>Charakterystyki liczbowe - szereg rozdzielczy.</caption><tr><td>
		<img alt="Charakterystyki liczbowe - rozdzielczy" src="images/obliczenia-charakterystyki-liczbowe-krok1-rozdzielczy.png" />
		</td></tr></table></p>
		<h3><a name="obliczenia-charakterystykiliczbowe-szeregrozdzielczyzprzedzialami"></a>Szereg rozdzielczy z przedziałami klasowymi</h3>
		<p>W przypadku szeregu rozdzielczego z przedziałami klasowymi
			należy zaznaczyć odpowiednią opcję,
			wybrać zmienne, które będą oznaczały początek i koniec przedziału, następnie można
			przejść do następnego kroku kreatora.
		</p>
		<p><table border="0"><caption>Charakterystyki liczbowe - szereg rozdzielczy z przedziałami klasowymi.</caption><tr><td>
		<img alt="Charakterystyki liczbowe - rozdzielczy z przedziałami klasowymi" src="images/obliczenia-charakterystyki-liczbowe-krok1-przedzialy.png" />
		</td></tr></table></p>
		<h3><a name="obliczenia-charakterystykiliczbowe-krokdrugi"></a>Krok drugi</h3>
		<p>W drugim kroku kreatora należy wybrać zmienne, które mają zostać włączone
			do obliczeń. Zmienne, które wcześniej zostały wybrane jako przedziały
			są nieaktywne.
		</p>
		<p><table border="0"><caption>Charakterystyki liczbowe - krok drugi.</caption><tr><td>
		<img alt="Charakterystyki liczbowe - krok 2" src="images/obliczenia-charakterystyki-liczbowe-krok2.png" />
		</td></tr></table></p>


		<h2><a name="obliczenia-analizadynamiki"></a>Analiza dynamiki</h2>
		<p>Analizuję dynamikę wybranej zmiennej
		[Analiza dynamiki została opracowane na podstawie:
		S. Ostasiewicz, Z. Rusnak, U. Siedlecka, <i>Statystyka. Elementy teorii i zadania</i>,
		Wydawnictwo Akademii Ekonomicznej, Wrocław 1997].</p>
		<p>W dokumencie wynikowym znajdują się takie pozycje jak:<ul>
			<li>średnia chronologiczna,</li>
			<li>przyrosty absolutne łańcuchowe,</li>
			<li>przyrosty absolutne jednopodstawowe,</li>
			<li>przyrosty względne łańcuchowe,</li>
			<li>przyrosty względne jednopodstawowe,</li>
			<li>indywidualne indeksy dynamiki łańcuchowe,</li>
			<li>indywidualne indeksy dynamiki jednopodstawowe,</li>
			<li>średnie tempo zmian zjawiska w czasie,</li>
			<li>średnia ruchoma,</li>
			<li>współczynniki prostej regresji,</li>
			<li>wartości teoretyczne,</li>
			<li>współczynnik determinacji,</li>
			<li>wariancja składnika resztowego,</li>
			<li>odchylenie standardowe reszt.</li>
		</ul>
		</p>
		<h3><a name="obliczenia-analizadynamiki-krok1"></a>Krok 1</h3>
		<p>Należy w kreatorze wybrać zmienną, dla której
			zostanie przeprowadzona analiza oraz indeks bazowy.
		</p>
		<p><table border="0"><caption>Analiza dynamiki - krok pierwszy.</caption><tr><td>
		<img alt="Analiza dynamiki - krok pierwszy" src="images/obliczenia-dynamika-krok1.png" />
		</td></tr></table></p>
		<h3><a name="obliczenia-analizadynamiki-krok2"></a>Krok 2</h3>
		<p>W kolejnym kroku
			należy wybrać, dla ilu okresów zostanie policzona średnia ruchoma.
		</p>
		<p><table border="0"><caption>Analiza dynamiki - krok drugi.</caption><tr><td>
		<img alt="Analiza dynamiki - krok drugi" src="images/obliczenia-dynamika-krok2.png" />
		</td></tr></table></p>


		<h2><a name="obliczenia-regresja"></a>Regresja</h2>
		<p>Przeprowadza różnego rodzaju analizy związane z regresją
			i klasycznym modelem najmniejszych kwadratów
			[Obliczenia związane z regresją zostały opracowane na podstawie:
			J. Dziechciarz (pod red.), <i>Ekonometria. Metody, przykłady, zadania</i>,
			Wydawnictwo Akademii Ekonomicznej, Wrocław 2003].
			Możliwe jest obliczenie
			takich miar i testów jak:<ul>
				<li>macierz korelacji,</li>
				<li>wektor korelacji,</li>
				<li>rozszerzona macierz korelacji,</li>
				<li>współczynnik korelacji wielorakiej,</li>
				<li>test istotności współczynnika korelacji,</li>
				<li>dobór zmiennych metodą analizy współczynników korelacji,</li>
				<li>dobór zmiennych metodą wskaźników pojemności informacji,</li>
				<li>współczynniki kierunkowe alfa,</li>
				<li>teoretyczne wartości funkcji regresji,</li>
				<li>reszty modelu,</li>
				<li>statystyka testowa testu Durbina-Watsona,</li>
				<li>wariancja składnika losowego,</li>
				<li>macierz wariancji i kowariancji</li>
				<li>standardowe błędy ocen parametrów,</li>
				<li>równanie modelu,</li>
				<li>test istotności parametrów strukturalnych,</li>
				<li>współczynnik determinacji,</li>
				<li>test istotności poszczególnych parametrów strukturalnych,</li>
				<li>test istotności wektora parametrów strukturalnych.</li>
			</ul>
		</p>
		<h3><a name="obliczenia-regresja-krok1"></a>Krok 1</h3>
		<p>W pierwszym kroku należy wybrać zmienną objaśnianą.
		</p>
		<p><table border="0"><caption>Regresja - zmienna objaśniana.</caption><tr><td>
		<img alt="Regresja - objaśniana" src="images/obliczenia-regresja-krok1.png" />
		</td></tr></table></p>
		<h3><a name="obliczenia-regresja-krok2"></a>Krok 2</h3>
		<p>W drugim kroku należy wybrać zmienne objaśniające.
		</p>
		<p><table border="0"><caption>Regresja - zmienne objaśniające.</caption><tr><td>
		<img alt="Regresja - objaśniające" src="images/obliczenia-regresja-krok2.png" />
		</td></tr></table></p>
		<h3><a name="obliczenia-regresja-krok3"></a>Krok 3</h3>
		<p>W trzecim kroku można zmodyfikować domyślne poziomy istotności dla:<ul>
			<li>testu współczynnika korelacji,</li>
			<li>doboru zmiennych metodą analizy współczynników korelacji,</li>
			<li>istotności parametrów strukturalnych,</li>
			<li>istotności poszczególnych parametrów strukturalnych.</li>
		</ul></p>
		<p>Jeśli niepotrzebne są wymienione wyżej testy, można zostawić
			wartości domyślne, nie wpłyną one na żadne inne obliczenia.
		</p>
		<p><table border="0"><caption>Regresja - poziom istotności testów.</caption><tr><td>
		<img alt="Regresja - alfy" src="images/obliczenia-regresja-krok3.png" />
		</td></tr></table></p>
		<h3><a name="obliczenia-regresja-krok4"></a>Krok 4</h3>
		<p>Krok ten umożliwia dostosowanie parametrów testu kombinacji liniowej wektora
			parametrów. Można zmodyfikować:<ul>
				<li>poziom istotności testu,</li>
				<li>wyraz wolny, stojący po prawej stronie hipotezy,</li>
				<li>kombinację liniową - należy wprowadzić wektor, który zostanie
					potem pomnożony przez wartości zmiennych.
					</li>
			</ul>
		</p>
		<p><table border="0"><caption>Regresja - test kombinacji liniowej wektora parametrów.</caption><tr><td>
		<img alt="Regresja - test kombinacji liniowej" src="images/obliczenia-regresja-krok4.png" />
		</td></tr></table></p>


		<hr /><p><a name="BOTTOM"></a><a href="#TOP">Wróć na początek</a></p>
	</body>
</html>

