<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
-->
<html>
<head>
<title>Linki</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="Stylesheet" type="text/css" href="style.css" />
</head>
<body>

<ul>
	<li>w systemie Ubuntu (gnome) jeśli wybrany jest wygląd <i>NATIVE</i>,
		przy domyślnej czcionce <i>Sans</i> elementy zawierające polskie znaki
		diakratyczne wyświetlane są niepoprawnie. Należy wybrać wygląd
		<i>OCEAN</i> lub inną czcionkę, np. którąś z rodziny <i>Liberation</i>
		lub <i>Tahoma</i>.</li>
</ul>

</body></html>