<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
-->
<html>
<head>
<title>Zakończenie</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="Author" content="Damian Gorlach" />
<link rel="Stylesheet" type="text/css" href="style.css" />
</head>
<body>
<h1><a name="TOP"></a>Rozdzialik</h1>

<p>         Jak wspomniano wcześniej zakończenie (czy też jak kto woli „podsumowanie”
albo „wnioski końcowe”) jest obok wstępu najważniejszą częścią pracy. Czasem mówi
się, że w dobrej pracy przeczytanie wstępu i zakończenia powinno wystarczyć do
zrozumienia treści oraz właściwej oceny umiejętności autora. W zakończeniu przytacza
się jeszcze raz cel pracy. Dalej następuje krótkie streszczenie przeprowadzonych w pracy
analiz czy badań, gdzie w kilku zdaniach streszcza się zawartość poszczególnych
rozdziałów. Następnie przechodzi się do konkluzji, w której podkreśla się osiągnięcie
postawionego we wstępie pracy celu. Jeśli praca magisterska jest „rozwojowa” to należy
także zakreślić możliwe kierunki dalszych badań w rozpatrywanej dziedzinie.
Zakończenie pracy nie może być oczywiście zbyt rozległe – podobnie jak wstęp powinno
zawierać kilka stron. Należy pamiętać, że ta część ma największy wpływ na ocenę
postawioną przez recenzenta, dlatego należy zadbać szczególnie o jej przejrzystość,
zrozumiałość i ogólną estetykę przekazu.

</p>

<p><a href="index.html">plik index</a></p>


<hr /><p><a name="BOTTOM"></a><a href="#TOP">Wróć na początek</a></p>
</body>
</html>
