<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
-->
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="Author" content="Damian Gorlach" />
  <title>Spis treści</title>
</head>
<body>
<h2>Spis treści:</h2>
<div id="MENU">
<ul>
<li><a target="strona" href="home.html">Strona główna</a></li>
<li><a target="strona" href="rozdzial1.html">Wstęp</a></li>
<br />

<li><a target="strona" href="uruchomienie.html">Instalacja</a></li>
<li><a target="strona" href="interfejs.html">Interfejs</a></li>
<li><a target="strona" href="moduly.html">Moduły</a></li>
<li><a target="strona" href="obliczenia.html">Obliczenia</a></li>
<li><a target="strona" href="ustawienia.html">Ustawienia</a></li>
<li><a target="strona" href="przyklad.html">Przykład</a></li>
<br />

<li><a target="strona" href="funkcje.html">Funkcje</a></li>
<li><a target="strona" href="skrypty.html">Skrypty</a></li>
<li><a target="strona" href="skrypty-jstat.html">Skrypty 2</a></li>
<li><a target="strona" href="pluginy.html">Wtyczki</a></li>
<br />


<li><a target="strona" href="konkurencja.html">Zakończenie</a></li>
<br />


<li><a target="strona" href="problemy.html">Problemy</a></li>
<li><a target="strona" href="linki.html">Bibliografia</a></li>
</ul>
</div>
</body>
</html>
