* { font-family: Verdana, sans-serif;
	/* line-height: 2em;  wysokoś 2 linie */
}

html, body, table {
	font-size: 10px;
	padding: 0;
	background-color: #ffffff;
	color: #000000;
}

table img {
	color: #FF0000; /* na czerwono brakujące opisy obrazków */
}


h6, h5, h4, h3, h2, h1 {
	margin: 0;
	padding: 8px 0;
	font-weight: bold;
	font-family: serif;
	font-style: italic;
}

h6 { font-size: 7px; }
h5 { font-size: 8px; }
h4 { font-size: 11px; }
h3 { font-size: 13px; }
h2 { font-size: 15px; }
h1 { font-size: 18px; }


a {
	text-decoration: none;
	color: #203080;
	/* color: red; */
	/* font-weight: bolder; */
}

a:link, a:visited {
	text-decoration: none;
}

a:hover {
	color: blue;
	text-decoration: underline;
}


#MENU ul, #MENU ul li {
	list-style: none;
	margin: 0 0 0 5px;
	padding: 0;
}

#MENU ul ul, #MENU ul ul li {
	list-style: none;
	padding: 0;
	margin: 0 0 0 10px;
}

#MENU ul ul ul, #MENU ul ul ul li {
	list-style: none;
	padding: 0;
	margin: 0 0 0 15px;
}


code {
	font-family: monospace;
	font-size: 10px;
	border-color: #A0A0F3;
	border-width: 1px;
	border-style: solid;
	white-space: nowrap;
	background-color: #e1e1f5;
}

pre {
	font-family: monospace;
	font-size: 10px;
	margin-left: 1px;
	padding-left: 16px;
	border-color: #A0A0F3;
	border-width: 0 0 0 4px; /* lewy margines z niebieską linią */
	border-style: solid;
	background-color: #f1f1f5;
	padding-top: 5px;
	padding-bottom: 5px;
}


p {
	padding: 0;
	margin: 4px 0; /* 4 piksele odstępu od góry i dołu (0 po bokach) między paragrafami */
	/*text-indent: 3em;*/ /* wcięcie */
}

img {
	border-top-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style: none;
}

.go-up {
	/* float: right; */
	right: 5px;
	top: 5px;
	position: fixed;
}

caption {
	caption-side: bottom;
	font-style: italic;
	font-size: 10px;
}



.tablicadane {
	/* bordercolor="#A0A0F3" border="1" rules="all" border="1" frame="all" width="100%" */
	text-align: left;
	font-style: normal;
	caption-side: bottom;
	border-color: #f1f1f5;
	border-style: solid;
	border-width: 1;
	border-collapse: collapse;
	width: 100%;
}
/* bgcolor="#f1f1f5" valign="top" */
.tablicadane .tablicadanenaglowek {
	vertical-align: top;
	font-weight: bold;
	text-align: center;
	background-color: #f1f1f5;
	border-color: #000000;
	border-style: solid;
	border-width: 1;
}

.tablicadane tr {
	text-align: right;
	border-color: #A0A0F3;
	border-style: solid;
	border-width: 1;
}

.tablicadane caption {
	text-align: left;
	font-style: normal;
	caption-side: bottom;
}

