<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
-->
<html>
<head>
<title>Instalacja i uruchomienie</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="Author" content="Damian Gorlach" />
<link rel="Stylesheet" type="text/css" href="style.css" />
</head>
<body>
<h1><a name="TOP"></a>Aplikacja JStat i jej obsługa</h1>
<p>W rozdziale zostanie opisana obsługa programu JStat.
Przedstawione zostaną zagadnienia począwszy od instalacji,
pierwszego uruchomienia, skończywszy na omówieniu wszystkich modułów programu.
</p>
<h2><a name="instalacja"></a>Instalacja i uruchomienie</h2>
	<p><b>JStat</b> jeszcze nie ma własnego instalatora. Instalacja programu ogranicza
		się do skopiowania wszystkich plików programu do folderu na dysku.
	</p>
	<p>Program jest napisany w całości w języku Java.
	</p>
	<p><b>Java</b> [<i>Developer Resources for Java Technology</i>,
	<a href="http://java.sun.com">http://java.sun.com</a> z dnia 30 kwietnia 2008] jest nowoczesnym obiektowym
		językiem rozwijanym przez firmę Sun Microsystems.
		Kod źródłowy kompilowany jest do kodu pośredniego (tzw. <i>bytecode</i>).
		Kod ten jest niezależny od
		komputera (w rozumieniu architektury procesora, systemu operacyjnego itp.).
		Dzięki temu raz skompilowany program można uruchomić na dowolnym
		komputerze, na którym jest zainstalowana wirtualna maszyna Javy (<i>Java Virtual Machine</i>).
		W chwili obecnej oprogramowanie Java można pobrać dla następujących systemów:<ul>
			<li>Windows XP/Vista/2000/2003 (wersje 32. i 64. bitowe),</li>
			<li>Solaris (wersje dla procesorów 32. i 64. bitowych oraz SPARC),</li>
			<li>Linux (wersje 32. i 64. bitowe),</li>
			<li>Apple (OS X).</li>
		</ul>
	</p>

	<p>Oznacza to, że program <b>JStat</b> można uruchomić na każdym z tych systemów.
	</p>

	<h2><a name="java"></a>Pobranie środowiska Java</h2>
	<p>Pakiet do uruchamiania programów
		napisanych w Javie dla wszystkich wspieranych systemów
		można pobrać ze strony <nobr><a href="http://java.com">http://java.com</a></nobr>
		lub najświeższą wersję z
		<nobr><a href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a></nobr>.
		W przypadku pobierania z drugiej lokalizacji, należy wybrać pozycję oznaczoną
		<i>Java Runtime Environment (JRE)</i>. Wersje <i>JRE</i> służą jedynie do uruchamiania
		wcześniej przygotowanych programów, natomiast za pomocą wersji <i>JDK</i>
		(<i>Java Development Kit</i>) można ponadto kompilować programy.<br />
		W zależności od wybranego systemu, plik instalacyjny zajmuje od około 15. do 20. megabajtów,
		a po zainstalowaniu całe środowisko zabiera poniżej 100. megabajtów przestrzeni dyskowej.
	</p>

	<p>Zarówno <i>JRE</i> jak i <i>JDK</i> są produktami całkowicie darmowymi,
		a niedługo także będą w całości wolnym oraz otwartym oprogramowaniem (<i>open-source</i>).
	</p>

	<h2><a name="uruchomienie"></a>Uruchomienie aplikacji</h2>
	<p>Po zainstalowaniu <i>Java Runtime Environment</i> wystarczy kliknąć
		dwukrotnie na ikonę programu (plik nazywa się <b>jstat.jar</b>).
		Chwilę później powinno się otworzyć główne okno programu,
		takie jak na zrzutach ekranowych w rozdziale o <a href="interfejs.html">interfejsie</a>.
	</p>
	<p>Jeśli zaszłaby potrzeba uruchomienia programu z <strong>wiersza poleceń</strong>,
		należy najpierw przejść do katalogu, w którym znajduje się plik
		<b>jstat.jar</b>, a następnie wydać polecenie:
		<pre>java -jar jstat.jar</pre>
	</p>


<hr /><p><a name="BOTTOM"></a><a href="#TOP">Wróć na początek</a></p>
</body>
</html>
