<dmnutils.document.Document serialization="custom">
  <unserializable-parents/>
  <linked-list>
    <default/>
    <int>3</int>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [7 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>Zmn1</string>
        <string>Zmn2</string>
        <string>Zmn3</string>
        <string>Zmn4</string>
        <string>Zmn5</string>
        <string>Zmn6</string>
        <string>Zmn7</string>
      </string-array>
      <object-array-array>
        <object-array>
          <string>107,8</string>
          <string>113,51</string>
          <string>117,15</string>
          <string>129,8</string>
          <string>137,2</string>
          <string>152,42</string>
          <string>162,03</string>
        </object-array>
        <object-array>
          <string>104,2</string>
          <string>112,02</string>
          <string>110,78</string>
          <string>120,97</string>
          <string>131,86</string>
          <string>143,33</string>
          <string>154,08</string>
        </object-array>
        <object-array>
          <string>96,7</string>
          <string>95,64</string>
          <string>94,11</string>
          <string>99</string>
          <string>106,23</string>
          <string>122,8</string>
          <string>131,15</string>
        </object-array>
        <object-array>
          <string>101,8</string>
          <string>98,95</string>
          <string>97,76</string>
          <string>102,55</string>
          <string>105,12</string>
          <string>110,16</string>
          <string>113,8</string>
        </object-array>
        <object-array>
          <string>99,7</string>
          <string>86,54</string>
          <string>92,94</string>
          <string>96,75</string>
          <string>108,65</string>
          <string>130,71</string>
          <string>135,16</string>
        </object-array>
        <object-array>
          <string>104,4</string>
          <string>106,49</string>
          <string>110,64</string>
          <string>117,72</string>
          <string>124,2</string>
          <string>131,28</string>
          <string>141,12</string>
        </object-array>
        <object-array>
          <string>110,3</string>
          <string>111,29</string>
          <string>97,83</string>
          <string>100,47</string>
          <string>105,09</string>
          <string>105,4</string>
          <string>105,4</string>
        </object-array>
        <object-array>
          <string>120,2</string>
          <string>119,12</string>
          <string>129,6</string>
          <string>143,99</string>
          <string>166,59</string>
          <string>200,58</string>
          <string>180,92</string>
        </object-array>
        <object-array>
          <string>102,1</string>
          <string>102,2</string>
          <string>103,63</string>
          <string>113,79</string>
          <string>129,38</string>
          <string>145,81</string>
          <string>158,93</string>
        </object-array>
        <object-array>
          <string>106,8</string>
          <string>108,94</string>
          <string>111,11</string>
          <string>122,34</string>
          <string>130,53</string>
          <string>148,16</string>
          <string>161,93</string>
        </object-array>
        <object-array>
          <string>102</string>
          <string>103,84</string>
          <string>106,33</string>
          <string>108,99</string>
          <string>116,18</string>
          <string>130,7</string>
          <string>141,68</string>
        </object-array>
        <object-array>
          <string>108,9</string>
          <string>115,33</string>
          <string>118,67</string>
          <string>138,37</string>
          <string>162,72</string>
          <string>194,78</string>
          <string>230,42</string>
        </object-array>
        <object-array>
          <string>104,8</string>
          <string>103,33</string>
          <string>101,58</string>
          <string>109,19</string>
          <string>115,2</string>
          <string>125,57</string>
          <string>137,75</string>
        </object-array>
        <object-array>
          <string>108,8</string>
          <string>115,44</string>
          <string>127,1</string>
          <string>152,01</string>
          <string>175,57</string>
          <string>222,97</string>
          <string>257,09</string>
        </object-array>
        <object-array>
          <string>114</string>
          <string>104,65</string>
          <string>97,64</string>
          <string>176,73</string>
          <string>274,46</string>
          <string>246,47</string>
          <string>232,42</string>
        </object-array>
        <object-array>
          <string>103,9</string>
          <string>109,41</string>
          <string>105,8</string>
          <string>111,51</string>
          <string>123,11</string>
          <string>132,95</string>
          <string>135,75</string>
        </object-array>
        <object-array>
          <string>107,6</string>
          <string>105,88</string>
          <string>116,36</string>
          <string>138,82</string>
          <string>179,91</string>
          <string>219,49</string>
          <string>232,88</string>
        </object-array>
        <object-array>
          <string>124,2</string>
          <string>143,95</string>
          <string>160,07</string>
          <string>194,32</string>
          <string>246,6</string>
          <string>291,97</string>
          <string>324,67</string>
        </object-array>
        <object-array>
          <string>110,4</string>
          <string>119,78</string>
          <string>126,73</string>
          <string>159,43</string>
          <string>205,5</string>
          <string>242,7</string>
          <string>297,06</string>
        </object-array>
        <object-array>
          <string>76,3</string>
          <string>80,42</string>
          <string>74,79</string>
          <string>75,16</string>
          <string>68,78</string>
          <string>79,64</string>
          <string>78,93</string>
        </object-array>
        <object-array>
          <string>116,9</string>
          <string>126,49</string>
          <string>138,25</string>
          <string>173,64</string>
          <string>207,67</string>
          <string>255,65</string>
          <string>293,99</string>
        </object-array>
        <object-array>
          <string>118,1</string>
          <string>129,2</string>
          <string>136,57</string>
          <string>175,9</string>
          <string>199,12</string>
          <string>240,13</string>
          <string>311,21</string>
        </object-array>
        <object-array>
          <string>112,9</string>
          <string>130,17</string>
          <string>138,5</string>
          <string>168,01</string>
          <string>197,58</string>
          <string>229,39</string>
          <string>260,81</string>
        </object-array>
        <object-array>
          <string>109,8</string>
          <string>118,91</string>
          <string>150,66</string>
          <string>173,56</string>
          <string>201,16</string>
          <string>259,5</string>
          <string>331,12</string>
        </object-array>
        <object-array>
          <string>89,5</string>
          <string>91,29</string>
          <string>95,58</string>
          <string>104,95</string>
          <string>110,93</string>
          <string>124,35</string>
          <string>130,57</string>
        </object-array>
        <object-array>
          <string>111,3</string>
          <string>119,54</string>
          <string>124,8</string>
          <string>146,26</string>
          <string>165,71</string>
          <string>194,38</string>
          <string>226,07</string>
        </object-array>
        <object-array>
          <string>98,5</string>
          <string>95,84</string>
          <string>87,41</string>
          <string>90,38</string>
          <string>99,96</string>
          <string>115,75</string>
          <string>103,37</string>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
    <jstat.pages.calculator.PageCalculator>
      <string>Kalkulator</string>
      <string>transp({{107,8; 113,51; 117,15; 129,8; 137,2; 152,42; 162,03}{104,2; 112,02; 110,78; 120,97; 131,86; 143,33; 154,08}{96,7; 95,64; 94,11; 99; 106,23; 122,8; 131,15}{101,8; 98,95; 97,76; 102,55; 105,12; 110,16; 113,8}{99,7; 86,54; 92,94; 96,75; 108,65; 130,71; 135,16}{104,4; 106,49; 110,64; 117,72; 124,2; 131,28; 141,12}{110,3; 111,29; 97,83; 100,47; 105,09; 105,4; 105,4}{120,2; 119,12; 129,6; 143,99; 166,59; 200,58; 180,92}{102,1; 102,2; 103,63; 113,79; 129,38; 145,81; 158,93}{106,8; 108,94; 111,11; 122,34; 130,53; 148,16; 161,93}{102; 103,84; 106,33; 108,99; 116,18; 130,7; 141,68}{108,9; 115,33; 118,67; 138,37; 162,72; 194,78; 230,42}{104,8; 103,33; 101,58; 109,19; 115,2; 125,57; 137,75}{108,8; 115,44; 127,1; 152,01; 175,57; 222,97; 257,09}{114; 104,65; 97,64; 176,73; 274,46; 246,47; 232,42}{103,9; 109,41; 105,8; 111,51; 123,11; 132,95; 135,75}{107,6; 105,88; 116,36; 138,82; 179,91; 219,49; 232,88}{124,2; 143,95; 160,07; 194,32; 246,6; 291,97; 324,67}{110,4; 119,78; 126,73; 159,43; 205,5; 242,7; 297,06}{76,3; 80,42; 74,79; 75,16; 68,78; 79,64; 78,93}{116,9; 126,49; 138,25; 173,64; 207,67; 255,65; 293,99}{118,1; 129,2; 136,57; 175,9; 199,12; 240,13; 311,21}{112,9; 130,17; 138,5; 168,01; 197,58; 229,39; 260,81}{109,8; 118,91; 150,66; 173,56; 201,16; 259,5; 331,12}{89,5; 91,29; 95,58; 104,95; 110,93; 124,35; 130,57}{111,3; 119,54; 124,8; 146,26; 165,71; 194,38; 226,07}{98,5; 95,84; 87,41; 90,38; 99,96; 115,75; 103,37}})
{{107,8;104,2;96,7;101,8;99,7;104,4;110,3;120,2;102,1;106,8;102;108,9;104,8;108,8;114;103,9;107,6;124,2;110,4;76,3;116,9;118,1;112,9;109,8;89,5;111,3;98,5}{113,51;112,02;95,64;98,95;86,54;106,49;111,29;119,12;102,2;108,94;103,84;115,33;103,33;115,44;104,65;109,41;105,88;143,95;119,78;80,42;126,49;129,2;130,17;118,91;91,29;119,54;95,84}{117,15;110,78;94,11;97,76;92,94;110,64;97,83;129,6;103,63;111,11;106,33;118,67;101,58;127,1;97,64;105,8;116,36;160,07;126,73;74,79;138,25;136,57;138,5;150,66;95,58;124,8;87,41}{129,8;120,97;99;102,55;96,75;117,72;100,47;143,99;113,79;122,34;108,99;138,37;109,19;152,01;176,73;111,51;138,82;194,32;159,43;75,16;173,64;175,9;168,01;173,56;104,95;146,26;90,38}{137,2;131,86;106,23;105,12;108,65;124,2;105,09;166,59;129,38;130,53;116,18;162,72;115,2;175,57;274,46;123,11;179,91;246,6;205,5;68,78;207,67;199,12;197,58;201,16;110,93;165,71;99,96}{152,42;143,33;122,8;110,16;130,71;131,28;105,4;200,58;145,81;148,16;130,7;194,78;125,57;222,97;246,47;132,95;219,49;291,97;242,7;79,64;255,65;240,13;229,39;259,5;124,35;194,38;115,75}{162,03;154,08;131,15;113,8;135,16;141,12;105,4;180,92;158,93;161,93;141,68;230,42;137,75;257,09;232,42;135,75;232,88;324,67;297,06;78,93;293,99;311,21;260,81;331,12;130,57;226,07;103,37}}
</string>
    </jstat.pages.calculator.PageCalculator>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [27 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>Austria</string>
        <string>Belgia</string>
        <string>Finlandia</string>
        <string>Francja</string>
        <string>Grecja</string>
        <string>Hiszpania</string>
        <string>Irlandia</string>
        <string>Luksemburg</string>
        <string>Niderlandy</string>
        <string>Niemcy</string>
        <string>Portugalia</string>
        <string>Słowenia</string>
        <string>Włochy</string>
        <string>Bułgaria</string>
        <string>Cypr</string>
        <string>Dania</string>
        <string>Estonia</string>
        <string>Litwa</string>
        <string>Łotwa</string>
        <string>Malta</string>
        <string>Polska</string>
        <string>Republika Czeska</string>
        <string>Rumunia</string>
        <string>Słowacja</string>
        <string>Szwecja</string>
        <string>Węgry</string>
        <string>W. Brytania</string>
      </string-array>
      <object-array-array>
        <object-array>
          <kalkulator.Liczba>
            <value>107.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>104.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>96.7</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>101.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>99.7</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>104.4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>110.3</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>120.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>102.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>106.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>102</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>108.9</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>104.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>108.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>114</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>103.9</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>107.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>124.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>110.4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>76.3</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>116.9</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>118.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>112.9</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>109.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>89.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>111.3</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>98.5</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>113.51</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>112.02</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>95.64</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>98.95</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>86.54</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>106.49</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>111.29</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>119.12</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>102.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>108.94</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>103.84</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>115.33</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>103.33</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>115.44</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>104.65</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>109.41</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>105.88</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>143.95</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>119.78</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>80.42</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>126.49</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>129.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>130.17</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>118.91</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>91.29</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>119.54</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>95.84</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>117.15</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>110.78</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>94.11</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>97.76</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>92.94</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>110.64</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>97.83</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>129.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>103.63</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>111.11</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>106.33</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>118.67</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>101.58</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>127.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>97.64</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>105.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>116.36</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>160.07</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>126.73</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>74.79</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>138.25</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>136.57</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>138.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>150.66</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>95.58</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>124.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>87.41</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>129.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>120.97</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>99</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>102.55</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>96.75</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>117.72</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>100.47</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>143.99</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>113.79</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>122.34</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>108.99</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>138.37</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>109.19</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>152.01</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>176.73</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>111.51</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>138.82</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>194.32</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>159.43</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>75.16</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>173.64</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>175.9</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>168.01</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>173.56</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>104.95</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>146.26</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>90.38</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>137.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>131.86</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>106.23</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>105.12</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>108.65</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>124.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>105.09</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>166.59</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>129.38</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>130.53</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>116.18</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>162.72</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>115.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>175.57</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>274.46</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>123.11</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>179.91</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>246.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>205.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>68.78</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>207.67</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>199.12</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>197.58</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>201.16</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>110.93</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>165.71</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>99.96</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>152.42</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>143.33</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>122.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>110.16</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>130.71</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>131.28</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>105.4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>200.58</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>145.81</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>148.16</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>130.7</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>194.78</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>125.57</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>222.97</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>246.47</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>132.95</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>219.49</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>291.97</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>242.7</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>79.64</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>255.65</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>240.13</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>229.39</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>259.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>124.35</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>194.38</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>115.75</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>162.03</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>154.08</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>131.15</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>113.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>135.16</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>141.12</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>105.4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>180.92</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>158.93</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>161.93</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>141.68</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>230.42</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>137.75</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>257.09</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>232.42</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>135.75</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>232.88</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>324.67</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>297.06</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>78.93</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>293.99</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>311.21</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>260.81</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>331.12</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>130.57</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>226.07</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>103.37</value>
          </kalkulator.Liczba>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
  </linked-list>
  <dmnutils.document.Document>
    <default/>
  </dmnutils.document.Document>
</dmnutils.document.Document>