<dmnutils.document.Document serialization="custom">
  <unserializable-parents/>
  <linked-list>
    <default/>
    <int>2</int>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [4 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>y</string>
        <string>x1</string>
        <string>x2</string>
        <string>x3</string>
      </string-array>
      <object-array-array>
        <object-array>
          <string>27</string>
          <string>2</string>
          <string>1</string>
          <string>0,6</string>
        </object-array>
        <object-array>
          <string>25</string>
          <string>3</string>
          <string>0,5</string>
          <string>0,8</string>
        </object-array>
        <object-array>
          <string>28</string>
          <string>3</string>
          <string>0,6</string>
          <string>1</string>
        </object-array>
        <object-array>
          <string>31</string>
          <string>4</string>
          <string>0,5</string>
          <string>1</string>
        </object-array>
        <object-array>
          <string>30</string>
          <string>3</string>
          <string>0,5</string>
          <string>0,9</string>
        </object-array>
        <object-array>
          <string>34</string>
          <string>5</string>
          <string>0,5</string>
          <string>0,7</string>
        </object-array>
        <object-array>
          <string>32</string>
          <string>5</string>
          <string>0,6</string>
          <string>1</string>
        </object-array>
        <object-array>
          <string>28</string>
          <string>4</string>
          <string>0,5</string>
          <string>0,6</string>
        </object-array>
        <object-array>
          <string>27</string>
          <string>3</string>
          <string>0,7</string>
          <string>0,6</string>
        </object-array>
        <object-array>
          <string>29</string>
          <string>3</string>
          <string>0,7</string>
          <string>1</string>
        </object-array>
        <object-array>
          <string>28</string>
          <string>4</string>
          <string>1</string>
          <string>0,6</string>
        </object-array>
        <object-array>
          <string>30</string>
          <string>4</string>
          <string>1,2</string>
          <string>0,9</string>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
    <jstat.pages.bsh.PageBeanShell>
      <string>Skrypt</string>
      <string>dane = new Macierz(&quot;{{27; 2; 1; 0,6}{25; 3; 0,5; 0,8}{28; 3; 0,6; 1}{31; 4; 0,5; 1}{30; 3; 0,5; 0,9}{34; 5; 0,5; 0,7}{32; 5; 0,6; 1}{28; 4; 0,5; 0,6}{27; 3; 0,7; 0,6}{29; 3; 0,7; 1}{28; 4; 1; 0,6}{30; 4; 1,2; 0,9}}&quot;);
y = new Macierz(&quot;{{27}{25}{28}{31}{30}{34}{32}{28}{27}{29}{28}{30}}&quot;);
x = new Macierz(&quot;{{2; 1; 0,6}{3; 0,5; 0,8}{3; 0,6; 1}{4; 0,5; 1}{3; 0,5; 0,9}{5; 0,5; 0,7}{5; 0,6; 1}{4; 0,5; 0,6}{3; 0,7; 0,6}{3; 0,7; 1}{4; 1; 0,6}{4; 1,2; 0,9}}&quot;);
mkorelacji = rozszerzonamacierzkorelacji(y, x);
dobierz = doborzmiennychmetodawskaznikowpojemnosciinformacji_dobierz(mkorelacji);
print(dobierz);
</string>
      <string></string>
    </jstat.pages.bsh.PageBeanShell>
  </linked-list>
  <dmnutils.document.Document>
    <default/>
  </dmnutils.document.Document>
</dmnutils.document.Document>