<dmnutils.document.Document serialization="custom">
  <unserializable-parents/>
  <linked-list>
    <default/>
    <int>1</int>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [7 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>Rok</string>
        <string>Wynagrodzenie z pracy</string>
        <string>Zyski przedsiębiorstw</string>
        <string>Bilans handlowy</string>
        <string>Wydatki na artykuły trwałe</string>
        <string>Budownictwo</string>
        <string>Usługi konsumpcyjne</string>
      </string-array>
      <object-array-array>
        <object-array>
          <string>1922</string>
          <string>3700</string>
          <string>1079</string>
          <string>51</string>
          <string>1620</string>
          <string>532</string>
          <string>2032</string>
        </object-array>
        <object-array>
          <string>1923</string>
          <string>4334</string>
          <string>1134</string>
          <string>25</string>
          <string>1927</string>
          <string>688</string>
          <string>2229</string>
        </object-array>
        <object-array>
          <string>1924</string>
          <string>4332</string>
          <string>1194</string>
          <string>78</string>
          <string>1864</string>
          <string>759</string>
          <string>2351</string>
        </object-array>
        <object-array>
          <string>1925</string>
          <string>4502</string>
          <string>1250</string>
          <string>36</string>
          <string>2042</string>
          <string>825</string>
          <string>2434</string>
        </object-array>
        <object-array>
          <string>1926</string>
          <string>4802</string>
          <string>1245</string>
          <string>8</string>
          <string>2136</string>
          <string>881</string>
          <string>2518</string>
        </object-array>
        <object-array>
          <string>1927</string>
          <string>4843</string>
          <string>1262</string>
          <string>42</string>
          <string>2092</string>
          <string>858</string>
          <string>2580</string>
        </object-array>
        <object-array>
          <string>1928</string>
          <string>4936</string>
          <string>1288</string>
          <string>63</string>
          <string>2137</string>
          <string>818</string>
          <string>2638</string>
        </object-array>
        <object-array>
          <string>1929</string>
          <string>5221</string>
          <string>1338</string>
          <string>35</string>
          <string>2230</string>
          <string>788</string>
          <string>2716</string>
        </object-array>
        <object-array>
          <string>1930</string>
          <string>4777</string>
          <string>1277</string>
          <string>56</string>
          <string>1828</string>
          <string>594</string>
          <string>2589</string>
        </object-array>
        <object-array>
          <string>1931</string>
          <string>4047</string>
          <string>1121</string>
          <string>9</string>
          <string>1477</string>
          <string>371</string>
          <string>2338</string>
        </object-array>
        <object-array>
          <string>1932</string>
          <string>3170</string>
          <string>975</string>
          <string>16</string>
          <string>1053</string>
          <string>177</string>
          <string>1970</string>
        </object-array>
        <object-array>
          <string>1933</string>
          <string>3005</string>
          <string>902</string>
          <string>22</string>
          <string>1040</string>
          <string>109</string>
          <string>1767</string>
        </object-array>
        <object-array>
          <string>1934</string>
          <string>3489</string>
          <string>910</string>
          <string>35</string>
          <string>1220</string>
          <string>123</string>
          <string>1819</string>
        </object-array>
        <object-array>
          <string>1935</string>
          <string>3793</string>
          <string>952</string>
          <string>-27</string>
          <string>1407</string>
          <string>160</string>
          <string>1928</string>
        </object-array>
        <object-array>
          <string>1936</string>
          <string>4248</string>
          <string>1012</string>
          <string>-47</string>
          <string>1654</string>
          <string>255</string>
          <string>2095</string>
        </object-array>
        <object-array>
          <string>1937</string>
          <string>4657</string>
          <string>1123</string>
          <string>-26</string>
          <string>1738</string>
          <string>333</string>
          <string>2242</string>
        </object-array>
        <object-array>
          <string>1938</string>
          <string>4323</string>
          <string>1106</string>
          <string>61</string>
          <string>1440</string>
          <string>293</string>
          <string>2228</string>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
  </linked-list>
  <dmnutils.document.Document>
    <default/>
  </dmnutils.document.Document>
</dmnutils.document.Document>