<dmnutils.document.Document serialization="custom">
  <unserializable-parents/>
  <linked-list>
    <default/>
    <int>1</int>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [3 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>y</string>
        <string>x1</string>
        <string>x2</string>
      </string-array>
      <object-array-array>
        <object-array>
          <kalkulator.Liczba>
            <value>10</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>11</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>12</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>10</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
  </linked-list>
  <dmnutils.document.Document>
    <default/>
  </dmnutils.document.Document>
</dmnutils.document.Document>