<dmnutils.document.Document serialization="custom">
  <unserializable-parents/>
  <linked-list>
    <default/>
    <int>1</int>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [3 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>y</string>
        <string>x2</string>
        <string>x5</string>
      </string-array>
      <object-array-array>
        <object-array>
          <kalkulator.Liczba>
            <value>1.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.15</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>1.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.15</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>1.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.16</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>1.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.16</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.17</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>1.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.16</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.15</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.17</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.17</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.17</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.25</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.17</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.35</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.17</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.35</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.17</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.45</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.16</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.16</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.16</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.18</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.55</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.19</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2.03</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.19</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.65</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.98</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.2</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.7</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.24</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.85</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.24</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.96</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.24</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.95</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.95</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.25</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>3</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.95</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.26</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>3.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.95</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.25</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.97</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.93</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.24</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2.85</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.93</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.22</value>
          </kalkulator.Liczba>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
  </linked-list>
  <dmnutils.document.Document>
    <default/>
  </dmnutils.document.Document>
</dmnutils.document.Document>