<dmnutils.document.Document serialization="custom">
  <unserializable-parents/>
  <linked-list>
    <default/>
    <int>1</int>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [6 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>x1</string>
        <string>x2</string>
        <string>x3</string>
        <string>x4</string>
        <string>x5</string>
        <string>x6</string>
      </string-array>
      <object-array-array>
        <object-array>
          <kalkulator.Liczba>
            <value>5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>11</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>3</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>3.4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>12</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>3</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>3</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>3.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.9</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>13</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.8</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>13</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>0.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>4.2</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>14</value>
          </kalkulator.Liczba>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
  </linked-list>
  <dmnutils.document.Document>
    <default/>
  </dmnutils.document.Document>
</dmnutils.document.Document>