<dmnutils.document.Document serialization="custom">
  <unserializable-parents/>
  <linked-list>
    <default/>
    <int>1</int>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [4 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>obs</string>
        <string>r</string>
        <string>M</string>
        <string>Y</string>
      </string-array>
      <object-array-array>
        <object-array>
          <string>1966</string>
          <string>4,50</string>
          <string>480,0</string>
          <string>2208,3</string>
        </object-array>
        <object-array>
          <string>1967</string>
          <string>4,19</string>
          <string>524,3</string>
          <string>2271,4</string>
        </object-array>
        <object-array>
          <string>1968</string>
          <string>5,16</string>
          <string>566,3</string>
          <string>2365,6</string>
        </object-array>
        <object-array>
          <string>1969</string>
          <string>5,87</string>
          <string>589,5</string>
          <string>2423,3</string>
        </object-array>
        <object-array>
          <string>1970</string>
          <string>5,95</string>
          <string>628,2</string>
          <string>2416,2</string>
        </object-array>
        <object-array>
          <string>1971</string>
          <string>4,88</string>
          <string>712,8</string>
          <string>2484,8</string>
        </object-array>
        <object-array>
          <string>1972</string>
          <string>4,50</string>
          <string>805,2</string>
          <string>2608,5</string>
        </object-array>
        <object-array>
          <string>1973</string>
          <string>6,44</string>
          <string>861,0</string>
          <string>2744,1</string>
        </object-array>
        <object-array>
          <string>1974</string>
          <string>7,83</string>
          <string>908,4</string>
          <string>2729,3</string>
        </object-array>
        <object-array>
          <string>1975</string>
          <string>6,25</string>
          <string>1023,1</string>
          <string>2695,0</string>
        </object-array>
        <object-array>
          <string>1976</string>
          <string>5,50</string>
          <string>1163,6</string>
          <string>2826,7</string>
        </object-array>
        <object-array>
          <string>1977</string>
          <string>5,46</string>
          <string>1286,6</string>
          <string>2958,6</string>
        </object-array>
        <object-array>
          <string>1978</string>
          <string>7,46</string>
          <string>1388,9</string>
          <string>3115,2</string>
        </object-array>
        <object-array>
          <string>1979</string>
          <string>10,28</string>
          <string>1497,9</string>
          <string>3192,4</string>
        </object-array>
        <object-array>
          <string>1980</string>
          <string>11,77</string>
          <string>1631,4</string>
          <string>3187,1</string>
        </object-array>
        <object-array>
          <string>1981</string>
          <string>13,42</string>
          <string>1794,4</string>
          <string>3248,8</string>
        </object-array>
        <object-array>
          <string>1982</string>
          <string>11,02</string>
          <string>1954,9</string>
          <string>3166,0</string>
        </object-array>
        <object-array>
          <string>1983</string>
          <string>8,50</string>
          <string>2188,8</string>
          <string>3277,7</string>
        </object-array>
        <object-array>
          <string>1984</string>
          <string>8,80</string>
          <string>2371,7</string>
          <string>3492,0</string>
        </object-array>
        <object-array>
          <string>1985</string>
          <string>7,69</string>
          <string>2563,6</string>
          <string>3573,5</string>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
  </linked-list>
  <dmnutils.document.Document>
    <default/>
  </dmnutils.document.Document>
</dmnutils.document.Document>