<dmnutils.document.Document serialization="custom">
  <unserializable-parents/>
  <linked-list>
    <default/>
    <int>1</int>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [5 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>Rok</string>
        <string>Wypadki drogowe</string>
        <string>Mieszkania oddane do użytkowania</string>
        <string>Długość tras autobusowych</string>
        <string>Wydatki bieżące jednostek budżetowych</string>
      </string-array>
      <object-array-array>
        <object-array>
          <string>2000 </string>
          <string>3785 </string>
          <string>5891 </string>
          <string>805 </string>
          <string>147009667</string>
        </object-array>
        <object-array>
          <string>2001 </string>
          <string>3552 </string>
          <string>9466 </string>
          <string>834 </string>
          <string>144524268</string>
        </object-array>
        <object-array>
          <string>2002 </string>
          <string>3242 </string>
          <string>7109 </string>
          <string>843 </string>
          <string>126842373</string>
        </object-array>
        <object-array>
          <string>2003 </string>
          <string>2960 </string>
          <string>10573 </string>
          <string>1028 </string>
          <string>114917218</string>
        </object-array>
        <object-array>
          <string>2004 </string>
          <string>2987 </string>
          <string>6497 </string>
          <string>1040 </string>
          <string>134426582</string>
        </object-array>
        <object-array>
          <string>2005 </string>
          <string>3149 </string>
          <string>6875 </string>
          <string>1007 </string>
          <string>153085401</string>
        </object-array>
        <object-array>
          <string>2006 </string>
          <string>3030 </string>
          <string>9167 </string>
          <string>1040 </string>
          <string>198689045</string>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
  </linked-list>
  <dmnutils.document.Document>
    <default/>
  </dmnutils.document.Document>
</dmnutils.document.Document>