<dmnutils.document.Document serialization="custom">
  <unserializable-parents/>
  <linked-list>
    <default/>
    <int>1</int>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [6 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>stawka-dolny</string>
        <string>stawka-gorny</string>
        <string>stawka-sr</string>
        <string>zakład1</string>
        <string>zakład2</string>
        <string>zakład3</string>
      </string-array>
      <object-array-array>
        <object-array>
          <kalkulator.Liczba>
            <value>10</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>20</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>15</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>10</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>10</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>20</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>30</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>25</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>20</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>35</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>25</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>30</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>40</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>35</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>40</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>25</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>25</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>40</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>50</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>45</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>20</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>25</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>35</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>50</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>60</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>55</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>10</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>10</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>5</value>
          </kalkulator.Liczba>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
  </linked-list>
  <dmnutils.document.Document>
    <default/>
  </dmnutils.document.Document>
</dmnutils.document.Document>