<dmnutils.document.Document serialization="custom">
  <unserializable-parents/>
  <linked-list>
    <default/>
    <int>1</int>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [2 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>czas</string>
        <string>liczba el.</string>
      </string-array>
      <object-array-array>
        <object-array>
          <kalkulator.Liczba>
            <value>4</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>120</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>6</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>80</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>12</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>40</value>
          </kalkulator.Liczba>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
  </linked-list>
  <dmnutils.document.Document>
    <default/>
  </dmnutils.document.Document>
</dmnutils.document.Document>