<dmnutils.document.Document serialization="custom">
  <unserializable-parents/>
  <linked-list>
    <default/>
    <int>1</int>
    <jstat.pages.sheet.PageSheet>
      <string>Arkusz danych [3 zm.]</string>
      <java-class-array>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
        <java-class>kalkulator.Liczba</java-class>
      </java-class-array>
      <string-array>
        <string>pow.start</string>
        <string>pow.koniec</string>
        <string>liczba woj.</string>
      </string-array>
      <object-array-array>
        <object-array>
          <kalkulator.Liczba>
            <value>1.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>3.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>3.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>4.7</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>13</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>4.7</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>6.3</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>12</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>6.3</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>7.9</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>10</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>7.9</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>9.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>8</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>9.5</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>11.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>4</value>
          </kalkulator.Liczba>
        </object-array>
        <object-array>
          <kalkulator.Liczba>
            <value>11.1</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>12.7</value>
          </kalkulator.Liczba>
          <kalkulator.Liczba>
            <value>1</value>
          </kalkulator.Liczba>
        </object-array>
      </object-array-array>
    </jstat.pages.sheet.PageSheet>
  </linked-list>
  <dmnutils.document.Document>
    <default/>
  </dmnutils.document.Document>
</dmnutils.document.Document>